[df:GraphProducer]^-[df:ConstantTriple|df:subject (1);df:predicate (1);df:object (1)]
[df:GraphProducer]^-[df:Merger]
[df:GraphProducer]^-[df:DefaultGraphSelector]
[df:GraphProducer]^-[df:NamedGraphSelector|df:name (1)]
[df:GraphProducer]^-[df:FixpointFinder]
[df:GraphProducer]^-[df:Transitioner]
[df:GraphConsumer]^-[df:GraphNamer|df:name (1)]
[df:GraphConsumer]^-[df:Transitioner]
[df:DatasetProducer]^-[df:Transformer]
[df:DatasetProducer]^-[df:Dataflow]
[df:DatasetConsumer]^-[df:Transformer]
[df:DatasetConsumer]^-[df:FixpointFinder]
[df:DatasetConsumer]^-[df:Dataflow]
[df:Configurable|df:configRoot (0..1)]^-[df:Transformer]
[df:Configurable]^-[df:FixpointFinder]
[df:DatasetConsumer]df:defaultInput-0..1>[df:GraphProducer]
[df:DatasetConsumer]df:namedInput-0..*>[df:GraphNamer]
[df:GraphConsumer]df:input-1>[df:GraphProducer]
[df:Merger]df:input-0..*>[df:GraphProducer]
[df:DefaultGraphSelector]df:datasetProducer-1>[df:DatasetProducer]
[df:NamedGraphSelector]df:datasetProducer-1>[df:DatasetProducer]
[df:Configurable]df:config-0..1>[df:GraphProducer]
[df:Configurable]df:inlineConfig-0..1>[df:DatasetTransformation]
